# social-media-scanner

./: .gitignore  README.md  build.gradle  settings.gradle  sprint_0-1.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/acfreeman/socialmediascanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acfreeman/socialmediascanner/: AppCompatPreferenceActivity.java  AppLogin.java  ConnectedAccounts.java  ConnectedAccountsAdapter.java  Contacts.java  CustomAdapter.java  CustomContactsAdapter.java  (+25 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_qr.xml  ic_qr_2.xml
app/src/main/res/layout/: activity_app_login.xml  activity_connected_accounts.xml  activity_google_login.xml  activity_main.xml  activity_qr_modes.xml  activity_registration_information.xml  activity_searchable.xml  activity_social_media_login.xml  activity_social_media_login_container.xml  activity_to_do.xml  custom_barcode_scanner.xml  display_scanned_users.xml  fragment_login.xml  fragment_login_connect.xml  fragment_login_disconnect.xml  fragment_login_intro.xml  fragment_login_linkedin.xml  fragment_login_twitter.xml  fragment_scancode.xml  fragment_showcode.xml  fragment_showfriends.xml  row_item.xml  row_item_connected_accounts_off.xml  row_item_connected_accounts_on.xml  row_item_contact_card.xml  row_item_contacts.xml  row_item_registration.xml  row_item_registration_button.xml  row_item_registration_name.xml  row_item_showcode.xml  row_list_to_do.xml
app/src/main/res/menu/: appbar.xml  navigation.xml
app/src/main/res/signin_with_linkedin-buttons/__MACOSX/: ._Non-Retina
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_contacts.xml  pref_display.xml  pref_headers.xml  pref_myprofile.xml
(+61 files in other folders)
