<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acfreeman.socialmediascanner.QrModesActivity">

    <!--<include-->
        <!--android:menu= "@menu/appbar"-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="fill_parent">-->
    <!--</include>-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_weight="0.03" />

    <Switch
        android:id="@+id/switchAll"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_weight="0.54"
        android:text="Show All" />
</LinearLayout>
