<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71BCFA"
        android:padding="6dip" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.12"
            android:text="Database"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71BCFA"
        android:padding="6dip"
         android:weightSum="1">

         <EditText
             android:id="@+id/textNewToDo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="10"
             android:hint="Name"
             android:layout_weight="0.51">

             <requestFocus />
         </EditText>

         <Button
             android:id="@+id/buttonAddToDo"
             android:layout_width="64dip"
             android:layout_height="wrap_content"
             android:onClick="addItem"
             android:text="Add Friends"
             android:layout_weight="0.27" />

    </LinearLayout>

    <EditText
        android:id="@+id/E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/E-mail Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail Type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Phone Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Type"
        android:inputType="text"
        android:text="Name" />

    <ListView
        android:id="@+id/listViewToDo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:padding="6dip"
        tools:listitem="@layout/row_list_to_do">

    </ListView>

</LinearLayout>