<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linkedin_blue">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/linkedin_title_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:id="@+id/imageView" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/linkedin_button"
        android:text="Sign in with LinkedIn"
        android:backgroundTint="@color/white"
        android:textColor="@color/linkedin_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="4dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>